<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Tennis game</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/3/31/Tennis_ball_2.svg">
        <style>
            body{
                background-color: rgb(81, 39, 24);
                font-family: sans-serif;
            }
            #court{
                position: relative;
                margin: auto;
                background-color: rgb(255, 127, 80);
                width: 500px;
                height: 500px;
                cursor: url(Crosshairs_Red.svg.png) 4 12, all-scroll;
            }
            #player, #opp{
                position: absolute;
                height: 16px;
                width: 16px;
                border: 2px solid white;
            }
            #player{
                background-color: red;
                top: 88%;
            }
            #opp{
                background-color: blue;
                top: 8%;
            }
            #ball{
                position: absolute;
                height: 20px;
                width: 20px;
                background-color: greenyellow;
                border-radius: 10px;
                left: 240px;
                display: none;
            }
            #test, #test2, #test3, #mode, #message, #failuremessage, #text, #scoreboard{
                color: wheat;
            }
            #footsteps{
                position: absolute;
                height: 40px;
                width: 40px;
                background-color: rgb(0, 0, 0);
                opacity: 0;
            }
            @keyframes footstepsanimation{
                0%{scale: 1; opacity: 1;}
                50%{scale: 0; opacity: 0;}
                100%{scale: 1; opacity: 0;}
            }
            button{
                font-size: large;
            }
            #message, #scoreboard{
                top: 2%;
                position: absolute;
                font-size: 20px;
            }
            #message{
                left: 55px;
            }
            #scoreboard{
                right: 55px;
            }
            #score{
                margin: auto;
                width: 500px;
                height: 200px;
                background-color: antiquewhite;
            }
            .wide, .thin, .thinner{
                float: left;
                height: 45%;
                border: 5px solid transparent;
                font-size: 40px;
                line-height: 90px;
            }
            .wide{
                width: 48%;
                font-size: 35px;
            }
            .thin{
                width: 18%;
                text-align: center;
            }
            #oppgames, #playergames{
                color: white;
                background-color: brown;
            }
            .thinner{
                width: 8%;
            }
            .ball{
                height: 20px;
                width: 20px;
                border-radius: 10px;
                background-color: green;
                margin-left: 10px;
                margin-top: 35px;
            }
            #mobilebuttonleft, #mobilebuttonright, #mobilebuttoncenter{
                display: none;
            }
            @media only screen and (max-width: 600px) {
            #court{
                width: 200px;
                height: 200px;
              }
            #ball{
                height: 8px;
                width: 8px;
              }
            #score{
                width: 200px;
                height: 80px;
              }
            .wide, .thin, .thinner{
                height: 45%;
                border: 2px solid transparent;
                font-size: 16px;
                line-height: 36px;
            }
            #debug{
                display: none;
            }
            #player, #opp{
                position: absolute;
                height: 6.4px;
                width: 6.4px;
                border: 0.8px solid white;
            }
            #scoreboard, #message{
                right: 10px;
                font-size: 12px;
            }
            #message{
                left: 10px;
            }
            #mobilebuttonleft, #mobilebuttonright, #mobilebuttoncenter{
                position: absolute;
                display: block;
                width: 50%;
                height: 650px;
                z-index: 1;
                border: 4px black solid;
                background-color: transparent;
                opacity: 0;
            }
            #mobilebuttoncenter{
                width: 100%;
            }
            #mobilebuttonright{
                right: 0px;
            }
            }
        </style>
    </head>
    <body onkeydown="handleKeyDown()" onkeyup="handleKeyUp()">

        <button id="mobilebuttonleft" ontouchstart="mobileButtonLeftFunction()" ontouchend="touchCancel()">left button</button>
        <button id="mobilebuttonright" ontouchstart="mobileButtonRightFunction()" ontouchend="touchCancel()">right button</button>
        <button id="mobilebuttoncenter" ontouchstart="startButtonFunction()" ontouchend="touchCancel()">center button</button>

        <div id="court" onclick="handleClick(event)">
            <div id="opp"></div>
            <div id="player"></div>
            <div id="ball"></div>
            <div id="footsteps"></div>
            <div id="message"></div>
            <div id="scoreboard">Opponent stamina: 1</div>
        </div>
        <div id="score">
            <div class="thinner">
                <div class="ball" id="oppball" style="display: none;"></div>
            </div>
            <div class="wide" id="oppname">OPPONENT</div>
            <div class="thin" id="oppgames">0</div>
            <div class="thin" id="opppts">0</div>
            <div class="thinner">
                <div class="ball" id="playerball" style="display: none;"></div>
            </div>
            <div class="wide" id="playername">PLAYER</div>
            <div class="thin" id="playergames">0</div>
            <div class="thin" id="playerpts">0</div>
        </div>
        <div id="debug">
            <button onclick="chooseMode()">Change mode</button>
            <div id="mode">Which mode?</div>
            <div id="test">t1</div>
            <div id="test2">t2</div>
            <div id="test3">t3</div>
            <div id="text">t</div>
            <div id="failuremessage"></div>
            <div id="testscore"></div>
        </div>



        <script>
            let px = 240;
            let py = 440;
            let bx = 240;
            const player = document.getElementById("player");
            const court = document.getElementById("court");
            const ball = document.getElementById("ball");
            const opp = document.getElementById("opp");
            const test = document.getElementById("test");
            const test2 = document.getElementById("test2");
            const test3 = document.getElementById("test3");
            const footsteps = document.getElementById("footsteps");
            const message = document.getElementById("message");
            const scoreboard = document.getElementById("scoreboard");
            const failuremessage = document.getElementById("failuremessage");
            const testscore = document.getElementById("testscore");
            const opppts = document.getElementById("opppts");
            const oppgames = document.getElementById("oppgames");
            const playerpts = document.getElementById("playerpts");
            const playergames = document.getElementById("playergames");
            
            let intP;
            let intPMouse;
            let intBall;
            let intServeClock;
            let intervalRunning = false;
            let isKeyTaken = false;
            let twoKeysTaken = false;
            let usingMouse = false;
            let beginning = true;
            let playerHasHitTheBall = false;
            let destinationX ;
            let destinationY;
            let playerDirectionX = 0;
            let playerDirectionY = 0;
            let ballDirectionX = 0;
            let ballDirectionY = 0;
            let prevX = 0;
            let prevY = 0;
            let deltaX = 0;
            let deltaY = 0;
            let speedFactor = 0;
            let servingSide;
            let ballSpeed = 5;
            let oppSkill = 1; 
            // let playerPoints = 0;
            // let oppPoints = 0;
            // let playerPointsText = "00";
            // let oppPointsText = "00";

            let playerPoints = 0;
            let oppPoints = 0;
            let playerPointsText = "00";
            let oppPointsText = "00";
            let playerGamesValue = 0;
            let oppGamesValue = 0;
            let screen;
            let isDeuce = false;
            let usingTouchscreen = false;
            let gameHasEnded = false;
            let pressedButton = "";

            let startGame=()=>{
                if(usingTouchscreen){
                ballSpeed = 2
                document.getElementById("mobilebuttoncenter").style.display="block"
                }
                if(intP || intPMouse){
                    clearInterval(intP);
                    clearInterval(intPMouse);
                }
                beginning = true;
                py = 440;                
                let rnd = Math.random()
                if(rnd<0.5){
                    message.innerHTML = "Serve"
                    by = 420;
                    if(rnd<0.25){
                        servingSide = "left"
                        px = 200;
                        bx = 200;
                        ballDirectionX = ballSpeed*0.5;
                        ballDirectionY = -ballSpeed;
                    }
                    else{
                        servingSide = "right";
                        px = 300;
                        bx = 300;
                        ballDirectionX = -ballSpeed*0.5;
                        ballDirectionY = -ballSpeed;
                    }
                }
                else{
                    message.innerHTML = "Return";
                    playerHasHitTheBall = false;
                    by = 60;
                    if(rnd<0.25){
                        servingSide = "opp-left"
                        bx = 200;
                        ballDirectionX = ballSpeed*0.5;
                        ballDirectionY = ballSpeed;
                    }
                    else{
                        servingSide = "opp-right"
                        bx = 300;
                        ballDirectionX = -ballSpeed*0.5;
                        ballDirectionY = ballSpeed;
                    }
                }
                player.style.left = px/500*100+"%"
                player.style.top = py/500*100+"%"
                opp.style.left = bx/500*100+"%"
                ball.style.left = bx/500*100+"%"
                ball.style.top = by/500*100+"%"
                ball.style.display = "block"
            }
            let chooseMode=()=>{
                clearInterval(intP);
                clearInterval(intPMouse);
                usingMouse = !usingMouse;
                if(usingMouse){
                    mode.innerHTML = "Mouse mode"
                }
                else{
                    mode.innerHTML = "Keyboard mode"
                }
            }
            let handleClick=(event)=>{
                if(usingMouse){
if(!beginning){
                prevX = px;
                prevY = py;
                destinationX = event.clientX-545;
                destinationY = event.clientY-15;
                deltaX = destinationX-prevX;
                deltaY = destinationY-prevY;
                speedFactor = 1000/(Math.sqrt(deltaX**2+deltaY**2))
                if (speedFactor > 10){
                    speedFactor = 10
                }
                test3.innerHTML = `${deltaX.toFixed(2)} ${deltaY.toFixed(2)} ${speedFactor.toFixed(2)}`
                footstepsFunc();
                if (!intervalRunning){
                    intervalRunning = true;
                }
                else{
                    clearInterval(intPMouse)
                }
                if (destinationX > px){
                        playerDirectionX = speedFactor
                    }
                    else{
                        playerDirectionX = -speedFactor
                    }
                if (destinationY > py){
                        playerDirectionY = speedFactor
                    }
                    else{
                        playerDirectionY = -speedFactor
                    }
                    intPMouse = setInterval(movePlayer, 10)

            }
            else{
                beginning = false;
                serve();
            }
                }
                
        }
            let handleKeyDown=()=>{
                let key1 = event.key;
                if(beginning && key1 == "s"){
                    beginning = false;
                    serve();
                }
                else if(!usingMouse){
                    playerDirectionY = 0;
                    speedFactor = 1;
                    if(!intervalRunning){
                    intervalRunning = true
                    
                    if (key1 == "a"){
                        if(!isKeyTaken){
                            isKeyTaken = true
                            if(intP){
                                clearInterval(intP)
                            }
                            playerDirectionX =-5
                            intP = setInterval(movePlayer, 10)
                        }
                        else{
                            twoKeysTaken = true
                        }
                    }
                    if (key1 == "d"){
                        if(!isKeyTaken){
                            isKeyTaken = true
                            if(intP){
                            clearInterval(intP)
                            }
                            playerDirectionX =5
                            intP = setInterval(movePlayer, 10)
                        }
                        else{
                            twoKeysTaken = true
                        }
                        
                    }
                    test.innerHTML = `!! key taken: ${isKeyTaken}<br>two keys: ${twoKeysTaken}`
                    
                }
                
            }
        }
            let handleKeyUp=()=>{
                if(!twoKeysTaken){
                    clearInterval(intP);
                    intervalRunning = false;
                    isKeyTaken = false;
                }
                test.innerHTML = `key taken: ${isKeyTaken}<br>two keys: ${twoKeysTaken}`

            }
/*             let movePLeft=()=>{
                
                px-=1
                player.style.left = px+"px"
                test.innerHTML = `key taken: ${isKeyTaken}<br>two keys: ${twoKeysTaken}`
                if (usingMouse && destinationX > px){
                    clearInterval(intPMouse)
                    intervalRunning = false
                }
                
            }
            let movePRight=()=>{

                px+=1
                player.style.left = px+"px"
                test.innerHTML = `key taken: ${isKeyTaken}<br>two keys: ${twoKeysTaken}`
                if (usingMouse && destinationX < px){
                    clearInterval(intPMouse)
                    intervalRunning = false
                }

            } */
            let movePlayer=()=>{
                if(usingMouse){
                    px+=playerDirectionX*Math.abs(deltaX)*0.01
                    py+=playerDirectionY*Math.abs(deltaY)*0.01
                    player.style.left = px/500*100+"%"
                    player.style.top = py/500*100+"%"
                    test2.innerHTML = `destX: ${destinationX.toFixed(2)}, px: ${px.toFixed(2)}, destY: ${destinationY.toFixed(2)}, py: ${py.toFixed(2)}`
                       if(playerDirectionX == -speedFactor && px < destinationX){
                            clearInterval(intPMouse)
                            intervalRunning = false
                       }
                       if(playerDirectionX == speedFactor && px > destinationX){
                            clearInterval(intPMouse)
                            intervalRunning = false
                       }
                       if(playerDirectionY == -speedFactor && py < destinationY){
                            clearInterval(intPMouse)
                            intervalRunning = false
                       }
                       if(playerDirectionY == speedFactor && py > destinationY){
                            clearInterval(intPMouse)
                            intervalRunning = false
                       }
                    }
                    else{
                        px+=playerDirectionX
                    player.style.left = px/500*100+"%"
                    }
                }
            let footstepsFunc=()=>{
                footsteps.style.animation = "none";
                footsteps.offsetHeight;
                footsteps.style.opacity = 0
                footsteps.style.left = (destinationX-10)/500*100+"%"
                footsteps.style.top = (destinationY-7)/500*100+"%"
                footsteps.style.animation = "footstepsanimation 1s"
            }
            let moveBall=()=>{
                if(by >= py){
                    playerHit();
                }
                if(by <= 40){
                    oppHit();
                }
                if(bx >= 500 || bx <= 0){
                    ballDirectionX *= -1
                }
                bx+=ballDirectionX
                by+=ballDirectionY
                ball.style.top = by/500*100+"%"
                ball.style.left = bx/500*100+"%"
                opp.style.left = bx/500*100+"%"
                test.innerHTML= `bdY: ${ballDirectionY.toFixed(2)}, should return? ${Math.abs(px-bx) < 100} ${ballDirectionY > 0}`
            }
            let serve=()=>{
                clearInterval(intBall)
                intBall = setInterval(moveBall, 10)
                if(ballDirectionY < 0){
                    playerHasHitTheBall= true
                }

            }
            let playerHit=()=>{
// tee niin että pelaaja ei voi liikkua vihun puolella --> pallo ei voi kääntyä omalla puolella!
                if(Math.abs(px-bx) < 50 && !playerHasHitTheBall){
                    ballDirectionY *= -1
                    playerHasHitTheBall = true;
                    if(px-bx >25){ // 50 ~ 25
                        ballDirectionX = -10
                        oppSkill -= 0.2*Math.random()
                    }
                    else if(px-bx > 5){ // 25 ~ 5
                        ballDirectionX = -5
                        oppSkill -= 0.1*Math.random()
                    }
                    else if(px-bx > -5){ // 5 ~ -5)
                        ballDirectionX = 0
                        if(oppSkill < 1){
                            oppSkill += 0.05*Math.random()
                        }
                    }
                    else if(px-bx > -25){  // -5 ~ -25
                        ballDirectionX = 5
                        oppSkill -= 0.1*Math.random()

                    }
                    else{  // -25 ~ -50
                        ballDirectionX = 10
                        oppSkill -= 0.2*Math.random()
                    }
                        scoreboard.innerHTML = `Opponent stamina: ${oppSkill.toFixed(2)}`
                }
                else if(!playerHasHitTheBall){
                    fail();
                }
            }
            let oppHit=()=>{
                if(Math.random()<oppSkill){
                    ballDirectionY *= -1.1
                    ballDirectionX = ballDirectionY*(Math.random()-0.5)
                    playerHasHitTheBall = false;
                }
                else{
                    score();
                }
            }
            let fail=()=>{
                scoreboard.innerHTML = `Opponent stamina: ${oppSkill.toFixed(2)}`
                oppPoints--;
                changeFormat(oppPoints, oppPointsText)
                // updateScore(oppPoints);
                clearInterval(intBall);
                failuremessage.innerHTML = `you failed because: distance: ${Math.abs(px-bx).toFixed(0)}`
                startGame()
                
            }
            let score=()=>{
                oppSkill = 1;
                scoreboard.innerHTML = `Opponent stamina: ${oppSkill.toFixed(2)}`
                playerPoints++;
                changeFormat(playerPoints, playerPointsText)
                // updateScore(playerPoints);
                clearInterval(intBall)
                startGame();

            }
            /* let updateScore=(x)=>{
                let actual;
                switch(x){
                    case 1:
                        actual = "15";
                        break;
                    case 2:
                        actual = "30";
                        break;
                    case 3:
                        actual = "40";
                        break;
                    default:
                        actual = "AD"
                }
                if(x == playerPoints){
                    playerPointsText = actual
                }
                else{
                    oppPointsText = actual
                }
                scoreboard.innerHTML = `${playerPointsText}:${oppPointsText}`
            } */
            let changeFormat =(x, text)=>{
                    if(!gameHasEnded){
                        if(playerPoints <= 3 && oppPoints >= -3 && playerPoints-oppPoints !=6){
                        switch(Math.abs(x)){
                            case 1:
                                text = "15";
                                break;
                            case 2:
                                text = "30";
                                break;
                            case 3:
                                text = "40";
                                break;
                    }
                        if(x == playerPoints){
                        playerPointsText = text
                    }
                    else{
                        oppPointsText = text
                    }
                    playerpts.innerHTML = playerPointsText
                    opppts.innerHTML = oppPointsText
                    }
                        else if(!isDeuce){
                            if(playerPoints != -oppPoints){
                                if(playerPoints + oppPoints > 0){
                                    updateGames("opp")
                                } 
                                else{
                                updateGames("player")
                                }
                        }
                        else{
                                    playerpts.innerHTML = "40"
                                    opppts.innerHTML = "40"
                                    isDeuce = true
                        }
                    }
                    else{
                        switch(playerPoints+oppPoints){
                            case -2:
                                    updateGames("player")
                                break;
                            case -1:
                                    playerpts.innerHTML = " "
                                    opppts.innerHTML = "AD"
                                break;
                            case 0:
                                    playerpts.innerHTML = "40"
                                    opppts.innerHTML = "40"
                                break;
                            case 1:
                                    playerpts.innerHTML = "AD"
                                    opppts.innerHTML = " "
                                break;
                            case 2:
                                    updateGames("opp")
                                break;
                        }
                    }
                            playergames.innerHTML = playerGamesValue;

                        oppgames.innerHTML = oppGamesValue;
                document.getElementById("text").innerHTML=`playerPoints = ${playerPoints}<br>;oppPoints = ${oppPoints}<br>;playerPointsText = ${playerPointsText}<br>oppPointsText = ${oppPointsText}<br>isDeuce = ${isDeuce}<br>gameHasEnded = ${gameHasEnded};`

                        if(gameHasEnded){
                            playerPoints = 0;
                            oppPoints = 0;
                            gameHasEnded = false
                        }
                    }
                    
                    else{/* 
                        playerPointsText = "00";
                        oppPointsText = "00";
                        isDeuce = false;
                        gameHasEnded = false; */
                    }
                    
                    

}
            let updateGames=(loser)=>{
           isDeuce = false
                    // changeServer()
                    if(loser == "opp"){
                        playerGamesValue++;
                    }
                    else{
                        oppGamesValue++;
                    }
                                    playerpts.innerHTML = "0"
                                    opppts.innerHTML = "0"
                                    gameHasEnded = true
                                    playerPointsText ="0"
                                    oppPointsText ="0"
                                    playerPoints = 0
                                    oppPoints = 0
                }
            let mobileButtonLeftFunction=()=>{
                pressedButton = "left"
                handleTouch();
                }
            let mobileButtonRightFunction=()=>{
                pressedButton = "right"
                handleTouch();
                }
            let startButtonFunction=()=>{
                pressedButton = "start"
                document.getElementById("mobilebuttoncenter").style.display="none"
                handleTouch();
            }
            let handleTouch=()=>{
                usingTouchscreen = true
                if(pressedButton == "start"){
                    serve();
                }
                else if(!usingMouse){
                    playerDirectionY = 0;
                    speedFactor = 1;
                    if(!intervalRunning){
                    intervalRunning = true
                    
                    if (pressedButton == "left"){
                        if(!isKeyTaken){
                            isKeyTaken = true
                            if(intP){
                                clearInterval(intP)
                            }
                            playerDirectionX =-5
                            intP = setInterval(movePlayer, 10)
                        }
                        else{
                            twoKeysTaken = true
                        }
                    }
                    if (pressedButton == "right"){
                        if(!isKeyTaken){
                            isKeyTaken = true
                            if(intP){
                            clearInterval(intP)
                            }
                            playerDirectionX =5
                            intP = setInterval(movePlayer, 10)
                        }
                        else{
                            twoKeysTaken = true
                        }
                        
                    }
                    
                    }
                
                }
        }
            let touchCancel=()=>{
                  if(!twoKeysTaken){
                    clearInterval(intP);
                    intervalRunning = false;
                    isKeyTaken = false;
                }
            }     
        startGame();
            </script>
    </body>
</html>
